REACT_APP_FIREBASE_API_KEY = "AIzaSyCBIcDPknkGxmwf4UZ44iv9J2SwsJc9Q68"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-module-e9a14.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-module-e9a14"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-module-e9a14.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "614329792925"
REACT_APP_FIREBASE_APP_ID = "1:614329792925:web:247a105f7af8d60b305774"